sonar.organization=fepego-penag
sonar.projectKey=fepego-penag_culturas-api
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.